<project default="build">
   <path id='project.classpath'>
      <!-- Replace this with the path to the VoltDB jars -->
      <fileset dir='/Users/ssomagani/voltdb'>
        <include name='voltdb/*.jar' />
        <include name='lib/*.jar' />
      </fileset>
  </path>

  <target name="build" depends="clean, dist, formatter, classes"/>

  <target name="clean">
    <delete dir="obj"/>
    <delete file="jsonformatter.jar"/>
  	<delete file="classes.jar"/>
  </target>

  <target name="dist">
    <mkdir dir="obj"/>
    <javac srcdir="src" destdir="obj">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="formatter">
    <jar destfile="jsonformatter.jar" basedir="obj">
      <zipgroupfileset dir="lib" includes="*.jar"/>
      <include name="com/voltdb/formatters/JsonFormatter.class"/>
      <include name="com/voltdb/formatters/JsonFormatterFactory.class"/>
      <manifest>
        <attribute name="Bundle-Activator" 
                   value="com.voltdb.formatters.JsonFormatterFactory" />
        <attribute name="Bundle-ManifestVersion" value="2" />
        <attribute name="Bundle-Name" value="Json Formatter OSGi Bundle" />
        <attribute name="Bundle-SymbolicName" value="JsonFormatter" />
        <attribute name="Bundle-Version" value="1.0.0" />
        <attribute name="DynamicImport-Package" value="*" />
      </manifest>
    </jar>
  </target>
	
  <target name="classes">
  	<jar destfile="classes.jar" basedir="bin">
  		<include name="com/voltdb/examples/NewEvent.class"/>
  	</jar>
  </target>
</project>
