<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_0" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.0">
	<Header>
		<Application name="SkLearn2PMML package" version="0.90.1"/>
		<Timestamp>2023-02-17T18:06:38Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(df_out=True, drop_cols=[],
                features=[(['data_location_lac', 'data_ip_address'],
                           OneHotEncoder())])),
       ('classifier', IsolationForest())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="data_location_lac" optype="categorical" dataType="integer">
			<Value value="8197"/>
			<Value value="8453"/>
		</DataField>
		<DataField name="data_ip_address" optype="categorical" dataType="string">
			<Value value="100.64.123.28"/>
			<Value value="100.64.34.46"/>
			<Value value="100.64.85.139"/>
			<Value value="100.79.202.199"/>
		</DataField>
	</DataDictionary>
	<MiningModel functionName="regression" algorithmName="sklearn.ensemble._iforest.IsolationForest">
		<MiningSchema>
			<MiningField name="data_location_lac"/>
			<MiningField name="data_ip_address"/>
		</MiningSchema>
		<Output>
			<OutputField name="rawAnomalyScore" optype="continuous" dataType="double" isFinalResult="false"/>
			<OutputField name="normalizedAnomalyScore" optype="continuous" dataType="double" feature="transformedValue" isFinalResult="false">
				<Apply function="/">
					<FieldRef field="rawAnomalyScore"/>
					<Constant dataType="double">10.244770920119917</Constant>
				</Apply>
			</OutputField>
			<OutputField name="decisionFunction" optype="continuous" dataType="double" feature="transformedValue">
				<Apply function="-">
					<Constant dataType="double">0.5</Constant>
					<Apply function="pow">
						<Constant dataType="double">2.0</Constant>
						<Apply function="*">
							<Constant dataType="double">-1.0</Constant>
							<FieldRef field="normalizedAnomalyScore"/>
						</Apply>
					</Apply>
				</Apply>
			</OutputField>
			<OutputField name="outlier" optype="categorical" dataType="boolean" feature="decision">
				<Decisions businessProblem="Is this sample an outlier?">
					<Decision value="true" description="Outlier"/>
					<Decision value="false" description="Not outlier"/>
				</Decisions>
				<Apply function="lessOrEqual">
					<FieldRef field="decisionFunction"/>
					<Constant dataType="double">0.0</Constant>
				</Apply>
			</OutputField>
			<OutputField name="predict(outlier)" optype="categorical" dataType="integer" feature="transformedValue">
				<Apply function="if">
					<FieldRef field="outlier"/>
					<Constant dataType="integer">-1</Constant>
					<Constant dataType="integer">1</Constant>
				</Apply>
				<Value value="-1"/>
				<Value value="1"/>
			</OutputField>
		</Output>
		<Segmentation multipleModelMethod="average" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="11.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema/>
					<Node score="10.244770920119917">
						<True/>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema/>
					<Node score="10.244770920119917">
						<True/>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.2073923575896233">
						<True/>
						<Node score="11.221194643165834">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="11.23694300109504">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="12.221194643165834">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="3.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="12.21327371600314">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="12.221194643165834">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							<Node score="2.0">
								<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							<Node score="2.0">
								<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="11.23694300109504">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="11">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="11.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="12">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="11.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="13">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="12.205321293017597">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
						<Node score="3.2073923575896233">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="14">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="11.23694300109504">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="15">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema/>
					<Node score="10.244770920119917">
						<True/>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="16">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
					</MiningSchema>
					<Node score="11.23694300109504">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="17">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="12.229084323006138">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="18">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="12.229084323006138">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="19">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="12.221194643165834">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							<Node score="2.0">
								<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="20">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="12.221194643165834">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							<Node score="2.0">
								<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="21">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="12.21327371600314">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="3.2073923575896233">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="22">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="11.221194643165834">
						<True/>
						<Node score="2.2073923575896233">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="23">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="3.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="12.21327371600314">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="24">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
						</Node>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="25">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="13.21327371600314">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.34.46"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="26">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="3.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
						</Node>
						<Node score="12.221194643165834">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="27">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="28">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="3.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="12.221194643165834">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="29">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="11.229084323006138">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="30">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="11.23694300109504">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="31">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="32">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
						</Node>
						<Node score="13.21327371600314">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="4.0">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="33">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="11.23694300109504">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="34">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="12.229084323006138">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="35">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="11.23694300109504">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="36">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="11.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="37">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="3.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="13.21327371600314">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="38">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="3.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="3.8516559071392855">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
							</Node>
							<Node score="13.197337122732481">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="39">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="3.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
						<Node score="13.221194643165834">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="40">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema/>
					<Node score="10.244770920119917">
						<True/>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="41">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="11.23694300109504">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="42">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="2.0">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="43">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="11.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="44">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="45">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
						</Node>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="46">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							<Node score="2.0">
								<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="47">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							<Node score="13.221194643165834">
								<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="48">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
					</MiningSchema>
					<Node score="11.23694300109504">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="49">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="12.205321293017597">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="3.8516559071392855">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="50">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="12.21327371600314">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							<Node score="3.0">
								<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="51">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="52">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="2.0">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="53">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="12.229084323006138">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="54">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="12.229084323006138">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="55">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="11.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="56">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="12.21327371600314">
						<True/>
						<Node score="2.2073923575896233">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.34.46"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="57">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="12.229084323006138">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="58">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
					</MiningSchema>
					<Node score="11.23694300109504">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="59">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
					</MiningSchema>
					<Node score="11.23694300109504">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="60">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="11.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="61">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="11.21327371600314">
						<True/>
						<Node score="2.8516559071392855">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="62">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="11.23694300109504">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="63">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="12.229084323006138">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="64">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="12.229084323006138">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.34.46"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="65">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="12.229084323006138">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.34.46"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="66">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="67">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="12.221194643165834">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="68">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="3.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
						</Node>
						<Node score="12.221194643165834">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="69">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="70">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="13.197337122732481">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="2.0">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
							</Node>
							<Node score="4.8516559071392855">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="71">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
					</MiningSchema>
					<Node score="11.23694300109504">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="72">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="11.23694300109504">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="73">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="2.0">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="74">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="11.23694300109504">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="75">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							<Node score="12.229084323006138">
								<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="76">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="11.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="77">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="11.23694300109504">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.34.46"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="78">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="3.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="2.0">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
							</Node>
							<Node score="13.221194643165834">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="79">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="3.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							<Node score="12.21327371600314">
								<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="80">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="11.23694300109504">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="81">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="12.229084323006138">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="82">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="12.229084323006138">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="83">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="3.2073923575896233">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.34.46"/>
						</Node>
						<Node score="12.21327371600314">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="84">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="12.221194643165834">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="85">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="11.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="86">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.2073923575896233">
						<True/>
						<Node score="11.221194643165834">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="87">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema/>
					<Node score="10.244770920119917">
						<True/>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="88">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="12.229084323006138">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="89">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="13.197337122732481">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
						<Node score="4.8516559071392855">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="90">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="11.23694300109504">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="91">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.2073923575896233">
						<True/>
						<Node score="12.21327371600314">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							<Node score="2.0">
								<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="92">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="11.229084323006138">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="93">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="11.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="94">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="11.221194643165834">
						<True/>
						<Node score="2.2073923575896233">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="95">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="2.0">
						<True/>
						<Node score="11.229084323006138">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="96">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
							<Node score="12.229084323006138">
								<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="97">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="3.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.79.202.199"/>
						</Node>
						<Node score="13.21327371600314">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.123.28"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="98">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema/>
					<Node score="10.244770920119917">
						<True/>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="99">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="13.221194643165834">
						<True/>
						<Node score="1.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.34.46"/>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="data_location_lac" operator="equal" value="8453"/>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="100">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="data_location_lac"/>
						<MiningField name="data_ip_address"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="12.229084323006138">
							<SimplePredicate field="data_location_lac" operator="equal" value="8197"/>
							<Node score="2.0">
								<SimplePredicate field="data_ip_address" operator="equal" value="100.64.85.139"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
